#霍夫变换 --直线

import sensor, image, time
sensor.reset()
sensor.set_vflip(True)   #图像垂直反转
sensor.set_hmirror(True)
sensor.set_pixformat(sensor.GRAYSCALE)
sensor.set_framesize(sensor.QQQVGA)
sensor.skip_frames(time = 3000)
sensor.set_auto_gain(False)
sensor.set_auto_whitebal(False)
clock = time.clock()
THRESHOLD = (0, 110)#二值化阈值(灰度)
#invert = True

while True:
    img = sensor.snapshot().binary([THRESHOLD],invert = True)#二值化
    line = img.get_regression([(0,0)], robust = True)#(255,255):追踪的颜色范围
    #robust = True:使用Theil-Sen线性回归算法

    if (line):#如果存在符合要求的区域直线
            rho_err = abs(line.rho())-img.width()/2
            #rho_err:负值直线偏左侧-正值偏右侧-若为水平线的中垂线则为0
            #line.rho():通过霍夫变换拟合出直线相对于原点的距离(像素数)(即r=xcosθ+ysinθ中的r)
            #img.width():以像素计图像的宽度
            if line.theta()>90:
            #line.theta():0-90 Y+半轴和直线的夹角,90-180 Y-半轴和直线的夹角
                theta_err = line.theta()-180
            else:
                theta_err = line.theta()
            #处理后:绝对值为直线同Y+轴的夹角,右正左负
            img.draw_line(line.line(), color = 127)
            print(line.rho(),rho_err,line.theta(),theta_err,line.magnitude())
            #line.magnitude():霍夫变换后所得直线的模
